name: Run Stable Diffusion on OCI GPU

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.OCI_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.OCI_HOST }} >> ~/.ssh/known_hosts

      - name: Install NVIDIA Driver and Disable Nouveau
        run: |
          ssh opc@${{ secrets.OCI_HOST }} << 'EOF'
            set -e
            curl -o NVIDIA-Linux-x86_64-550.127.05-grid.run https://download.nvidia.com/XFree86/Linux-x86_64/550.127.05/NVIDIA-Linux-x86_64-550.127.05.run
            chmod +x NVIDIA-Linux-x86_64-550.127.05-grid.run
            sudo dnf install -y gcc-toolset-12
            if lsmod | grep -q nouveau; then
              sudo bash -c 'echo -e "blacklist nouveau\noptions nouveau modeset=0" > /etc/modprobe.d/blacklist-nouveau.conf'
              sudo dracut --force
              nohup sudo reboot & exit 0
            fi
          EOF

      - name: Wait for SSH Connection
        run: |
          until ssh -o ConnectTimeout=60 opc@${{ secrets.OCI_HOST }} "echo 'Reconnected!'"; do
            echo "Waiting for instance to reboot..."
            sleep 10
          done

      - name: Ensure NVIDIA Driver is Installed After Reboot
        run: |
          ssh opc@${{ secrets.OCI_HOST }} << 'EOF'
            set -e
            scl enable gcc-toolset-12 bash
            sudo bash ./NVIDIA-Linux-x86_64-550.127.05-grid.run --silent --dkms
            nohup sudo reboot & exit 0
          EOF

      - name: Wait for SSH Connection (Post-NVIDIA Install)
        run: |
          echo "Waiting for instance to reboot and reconnect..."
          until ssh -o ConnectTimeout=60 opc@${{ secrets.OCI_HOST }} "echo 'Reconnected after NVIDIA install!'"; do
            echo "Waiting for instance to reboot again..."
            sleep 10
          done 

      - name: Install Python 3.9 and Dependencies
        run: |
          scp src/requirements.txt opc@${{ secrets.OCI_HOST }}:~/requirements.txt
          ssh opc@${{ secrets.OCI_HOST }} << 'EOF'
            set -e
            sudo dnf install -y python39 python39-pip
            pip3.9 install --upgrade pip
            pip3.9 install -r ~/requirements.txt
            sudo modprobe nvidia_uvm
          EOF

      - name: Deploy and Run Stable Diffusion with Direct Response
        run: |
          scp src/app.py opc@${{ secrets.OCI_HOST }}:~/app.py
          ssh opc@${{ secrets.OCI_HOST }} << 'EOF'
            set -e
            echo "Starting Stable Diffusion..."
            nohup python3.9 -u ~/app.py --server-name 0.0.0.0 --server-port 7860 &> >(tee -a /dev/stdout)
          EOF
